<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图书共享网站</title>
    <link rel="stylesheet" href="SITE_URL/static/css/book.css">
    <link rel="stylesheet" href="SITE_URL/static/css/bootstrap.css">
    <link rel="shortcut icon" type="image/x-icon" href="SITE_URL/static/image/ic.png">
    <style>
        @font-face {
            font-family: 'Glyphicons Halflings';

            src: url('http://www.answer2c.cn/static/fonts/glyphicons-halflings-regular.eot');
            src: url('http://www.answer2c.cn/static/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('http://www.answer2c.cn/static/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('http://www.answer2c.cn/static/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg'),
            url('http://www.answer2c.cn/static/fonts/glyphicons-halflings-regular.woff2') format('woff2'),url('http://www.answer2c.cn/static/fonts/glyphicons-halflings-regular.woff') format('woff');
        }
        .showbook{
            width:100px;
            height:200px;
        }
        body{
            overflow-x:hidden;
        }

    </style>

</head>
<body>




<!-- 导航栏 -->
<nav class="navbar navbar-static-top navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <span id="mytitle" class="nav-brand">BookShare</span>
            <button class="navbar-toggle" data-target=".hidemenu" data-toggle="collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>

        <div class="collapse navbar-collapse hidemenu">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="{:url('/book/manage/index')}">首页</a></li>
                <li><a href="{:url('/book/manage/bookmanage')}">书籍管理</a></li>
                <li><a href="{:url('/book/manage/usermanage')}">用户管理</a></li>
                <li  class="active"><a href="{:url('/book/index/commentmanage')}">评论管理</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {$loginMess}

            </ul>

        </div>
    </div>

</nav>
<br><br><br><br><br>
<!-- 导航栏结束 -->
<div class="container">

    <table class="table table-striped">
        <thead>
        <tr>
            <th>评论id</th>
            <th>评论人</th>
            <th>评论内容</th>
            <th>评论时间</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        {foreach $comment_infos as $comment_info}
        <tr>
            <th>{$comment_info['cid']}</th>
            <th>{$comment_info['cname']}</th>
            <th>{$comment_info['content']}</th>
            <th>{$comment_info['ctime']}</th>
            <th>
                {if condition="($comment_info['status'] == 1)"}
                <button class="btn btn-default btn-warning" onclick="block({$comment_info['cid']})">删除</button>
                {else /}
                <button class="btn btn-default btn-success" onclick="recover({$comment_info['cid']})">恢复</button>
                {/if}
            </th>
        </tr>
        {/foreach}
        </tbody>
    </table>

</div>




<script src="SITE_URL/static/js/test.js"></script>
<script src="SITE_URL/static/js/jquery-3.2.1.js"></script>
<script src="SITE_URL/static/js/bootstrap.min.js"></script>

</body>
</html>