<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图书共享网站</title>
    <link rel="stylesheet" href="SITE_URL/static/css/book.css">
    <link rel="stylesheet" href="SITE_URL/static/css/bootstrap.css">
    <link rel="shortcut icon" type="image/x-icon" href="SITE_URL/static/image/ic.png">
    <style>
        @font-face {
            font-family: 'Glyphicons Halflings';

            src: url('http://www.answer2c.cn/static/fonts/glyphicons-halflings-regular.eot');
            src: url('http://www.answer2c.cn/static/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('http://www.answer2c.cn/static/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('http://www.answer2c.cn/static/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg'),
            url('http://www.answer2c.cn/static/fonts/glyphicons-halflings-regular.woff2') format('woff2'),url('http://www.answer2c.cn/static/fonts/glyphicons-halflings-regular.woff') format('woff');
        }
        .showbook{
            width:100px;
            height:200px;
        }
        body{
            overflow-x:hidden;
        }

    </style>

</head>
<body>




<!-- 导航栏 -->
<nav class="navbar navbar-static-top navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <span id="mytitle" class="nav-brand">BookShare</span>
            <button class="navbar-toggle" data-target=".hidemenu" data-toggle="collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>

        <div class="collapse navbar-collapse hidemenu">
            <ul class="nav navbar-nav navbar-left">
                <li class="active"><a href="#">首页</a></li>
                <li class=""><a href="#">书籍管理</a></li>
                <li><a href="{:url('/book/index/lend')}">用户管理</a></li>
                <li><a href="{:url('/book/index/lend')}">其它信息</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {$loginMess}

            </ul>

        </div>
    </div>

</nav>
<br><br><br><br><br>
<!-- 导航栏结束 -->
<div class="container">
    <span>当前用户数量：</span>
    <div class="progress" style="height: 40px">
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:{$usernum}%">
            <span >{$usernum}</span>
        </div>
    </div>
    <span>当前图书量：</span>
    <div class="progress" style="height: 40px">
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: {$booknum}%">
            <span >{$booknum}</span>
        </div>
    </div>

    <span>当前借阅量：</span>
    <div class="progress" style="height: 40px">
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: {$borrownum}%">
            <span>{$borrownum}</span>
        </div>
    </div>
</div>






<!-- 登录模块 -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">登录</h4>
            </div>
            <form action="/book/index/login" method="post" class="form-horizontal">
                <div class="modal-body">

                    <div class="form-group">

                        <label for="username" class="col-xs-5 col-sm-3 control-label">用户名：</label>
                        <div class="col-xs-8 col-sm-5">
                            <input type="text" id="username" class="form-control" name="username" placeholder='username'>

                        </div>
                    </div>

                    <div class="form-group">

                        <label for="pwd" class="col-xs-5 col-sm-3 control-label">密码：</label>
                        <div class="col-xs-8 col-sm-5">
                            <input type="password" id="pwd" class="form-control" name="pwd" placeholder='password'>

                        </div>
                    </div>






                </div>

                <div class="modal-footer">
                    <a href="https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=101458359&redirect_uri={$redirect_uri}&scope=get_user_info&state=12" >
                        <img src="SITE_URL/static/image/qqs_login.png">
                    </a>


                    <input type="submit" class="btn btn-primary" value="登录">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>

                </div>

            </form>
        </div>
    </div>
</div>







<script src="SITE_URL/static/js/test.js"></script>
<script src="SITE_URL/static/js/jquery-3.2.1.js"></script>
<script src="SITE_URL/static/js/bootstrap.min.js"></script>

</body>
</html>