<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>借书流程</title>

    <link rel="stylesheet" href="SITE_URL/static/css/book.css">
    <link rel="stylesheet" href="SITE_URL/static/css/bootstrap.css">
    <link rel="shortcut icon" type="image/x-icon" href="SITE_URL/static/image/ic.png">
    <style>
        #bookphoto{
            display: inline-block !important;
            width:200px !important;
            height:300px !important;
        }
        .booktag{
            margin-right:8px;
        }
        .showbook{
            width:200px;
            height:270px !important;
        }
        .book_module{
            height:200px;
        }

        .book_btn{
            position:absolute;
            bottom:0px;
        }

        .b1{
            position: relative !important;
        }
        .test{
            background-color: white;
        }

        .page_btn{
            cursor: pointer !important;
        }

        a{
            text-decoration: none;
        }

    </style>
</head>
<body>




<!-- 导航栏 -->
<nav class="navbar navbar-static-top navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <span id="mytitle" class="nav-brand">BookShare</span>
            <button class="navbar-toggle" data-target=".hidemenu" data-toggle="collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>

        <div class="collapse navbar-collapse hidemenu">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="{:url('/book')}">首页</a></li>
                <li><a href="{:url('/book/index/lend')}">借书</a></li>
                <li><a href="{:url('/book/index/returnbook')}">还书</a></li>
                <li ><a href="{:url('/book/index/mybook/view/nolended')}">我的书籍</a></li>
                <li><a href="{:url('/book/index/upload')}">上传书籍</a></li>
                <li class="dropdown" >
                    <a href="http://" data-toggle="dropdown" class="dropdown-toggle" >帮助
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="active"><a href="/book/index/process" >借书流程</a></li>
                        <li class="divider"></li>
                        <li ><a href="/book/index/question">常见问题</a></li>

                    </ul>


                </li>


            </ul>
            <ul class="nav navbar-nav navbar-right">
                {$loginMess}
            </ul>

        </div>
    </div>

</nav>
<!-- 导航栏结束 -->
<br>
<div class="container">
<div class="row">
    <div class="col-sm-offset-4">
        <img src="SITE_URL/static/image/process.png" alt="">

    </div>
</div>
</div>
<script src="SITE_URL/static/js/jquery-3.2.1.js"></script>
<script src="SITE_URL/static/js/bootstrap.min.js"></script>
<script src="SITE_URL/static/js/upload.js"></script>

</body>
</html>